# sonar-l10n-zh-tw

./: pom.xml
.github/workflows/: build.yml
compare/: run.sh
compare/dest/: core_zh.properties
compare/src/: core.properties
src/main/java/org/codehawkl10n/: TraditionalChinesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_zh.properties
